# 高德地图API配置
VITE_AMAP_KEY=e953f2ed40d6ba23010ade13fe41d628
AMAP_API_URL=https://restapi.amap.com/v3

# 前端服务器配置
FRONTEND_URL_VERCEL=http://localhost:8080

# 服务器配置
PORT=3000
HOST=localhost

# 数据文件路径
DATA_DIR=./data